<a href="https://colab.research.google.com/github/nurfnick/Data_Viz/blob/main/Content/Data_Collecting/07_SQL_Wrap.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SQL Wrap Up

To be honest, I am not sure what else to show you.  Not that there isn't more to cover but that I have exhausted my knowledge.

What I think we should do today is to challenge one another.  We are familiar with some of the datasets, can we challenge one another with questions about the data.

In [1]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

I'll start with an example.

How many bottles in each category cost more than two standard deviations above the mean?

First I'll gather the stats of mean and standard deviation.

In [4]:
%%bigquery --project pic-math

SELECT category_name, AVG(state_bottle_retail) as average, STDDEV(state_bottle_retail) as standarddeviation 
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY category_name
LIMIT 5

  invoice_and_item_number        date  ... volume_sold_liters volume_sold_gallons
0         INV-37645300014  2021-06-18  ...                2.0                0.52
1         INV-37770500048  2021-06-24  ...                4.0                1.05
2            S04111300054  2012-02-15  ...                5.0                1.32
3         INV-06891500007  2017-08-25  ...               13.5                3.57
4         INV-37843000106  2021-06-25  ...               48.0               12.68

[5 rows x 24 columns]

I am going to use the above table to join with the full table and make the comparison.

In [ ]:
%%bigquery --project pic-math

WITH statsTable as(
SELECT category_name, AVG(state_bottle_retail) as average, STDDEV(state_bottle_retail) as standarddeviation 
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY category_name
)

SELECT t.category_name, COUNT(*) as bottles_over_two_sd
FROM `bigquery-public-data.iowa_liquor_sales.sales` t JOIN statsTable 
      ON t.category_name = statsTable.category_name
WHERE t.state_bottle_retail > statsTable.average + 2*statsTable.standarddeviation
GROUP BY category_name

                      category_name  bottles_over_two_sd
0    Neutral Grain Spirits Flavored                 1182
1                 IMPORTED DRY GINS                10258
2                        Triple Sec                 5063
3                 AMERICAN AMARETTO                 5398
4                   COFFEE LIQUEURS                 2771
..                              ...                  ...
109           WHITE CREME DE MENTHE                    2
110            WHITE CREME DE CACAO                    1
111             SCHNAPPS - IMPORTED                    1
112             DARK CREME DE CACAO                    1
113                 CHERRY BRANDIES                    1

[114 rows x 2 columns]

I have a result but I see several issues here.  One I am counting the same bottles over and over again.  I think I need to group by the *item_description* before I take an average over the category.

In [ ]:
%%bigquery --project pic-math

SELECT category_name, item_description, AVG(state_bottle_retail) as average, STDDEV(state_bottle_retail) as standarddeviation 
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY category_name, item_description

                             category_name  ... standarddeviation
0                               Triple Sec  ...          0.000000
1                    BUTTERSCOTCH SCHNAPPS  ...          0.239511
2                        IMPORTED DRY GINS  ...          7.089758
3                          Coffee Liqueurs  ...          6.306792
4                          Coffee Liqueurs  ...          6.624718
...                                    ...  ...               ...
13825  Imported Distilled Spirit Specialty  ...               NaN
13826  Imported Distilled Spirit Specialty  ...               NaN
13827  Imported Distilled Spirit Specialty  ...               NaN
13828  Imported Distilled Spirit Specialty  ...          0.000000
13829  Imported Distilled Spirit Specialty  ...               NaN

[13830 rows x 4 columns]

That did not work as I'd have hoped (and took a long time to run!)  Instead I am going to gather the `MAX` price of each bottle by *item_description* and use that.  It won't give perfect statistics but it will be better than what I have done.

In [6]:
%%bigquery --project pic-math

SELECT category_name, item_description, bottle_volume_ml, MAX(state_bottle_retail) as retail_max
FROM `bigquery-public-data.iowa_liquor_sales.sales`
GROUP BY category_name, item_description, bottle_volume_ml

                        category_name  ... retail_max
0      DECANTERS & SPECIALTY PACKAGES  ...      27.74
1      DECANTERS & SPECIALTY PACKAGES  ...      89.99
2      DECANTERS & SPECIALTY PACKAGES  ...      20.48
3      DECANTERS & SPECIALTY PACKAGES  ...      11.24
4      DECANTERS & SPECIALTY PACKAGES  ...      27.00
...                               ...  ...        ...
16698                  VODKA FLAVORED  ...       6.38
16699         American Flavored Vodka  ...       6.60
16700                            None  ...       7.80
16701          MISCELLANEOUS SCHNAPPS  ...       4.95
16702                  CREAM LIQUEURS  ...      11.13

[16703 rows x 4 columns]

In [7]:
%%bigquery --project pic-math

WITH statsTable as(
SELECT category_name, AVG(retail_max) as average, STDDEV(retail_max) as standarddeviation 
FROM (SELECT category_name, item_description, bottle_volume_ml, MAX(state_bottle_retail) as retail_max
      FROM `bigquery-public-data.iowa_liquor_sales.sales`
      GROUP BY category_name, item_description, bottle_volume_ml) 
GROUP BY category_name
)

SELECT t.category_name, COUNT(*) as bottles_over_two_sd
FROM `bigquery-public-data.iowa_liquor_sales.sales` t JOIN statsTable 
      ON t.category_name = statsTable.category_name
WHERE t.state_bottle_retail > statsTable.average + 2*statsTable.standarddeviation
GROUP BY category_name
ORDER BY bottles_over_two_sd

               category_name  bottles_over_two_sd
0                     Mezcal                    1
1               FLAVORED RUM                    1
2        PEPPERMINT SCHNAPPS                    1
3                 Triple Sec                    1
4            CREME DE ALMOND                    1
..                       ...                  ...
97   American Flavored Vodka                 6817
98           Whiskey Liqueur                 7330
99              Flavored Rum                10316
100        CANADIAN WHISKIES                15258
101          WHISKEY LIQUEUR                35516

[102 rows x 2 columns]

Can you improve the way I have done this?  Does it make sense that there are that many bottles of Whiskey?

I am just going to see if these are correct.  Let's see if we can get the table to include total number of bottles.

In [9]:
%%bigquery --project pic-math

WITH statsTable as(
SELECT category_name, AVG(retail_max) as average, STDDEV(retail_max) as standarddeviation 
FROM (SELECT category_name, item_description, bottle_volume_ml, MAX(state_bottle_retail) as retail_max
      FROM `bigquery-public-data.iowa_liquor_sales.sales`
      GROUP BY category_name, item_description, bottle_volume_ml)
GROUP BY category_name
)

SELECT t.category_name, 
        COUNTIF(t.state_bottle_retail > statsTable.average + 2*statsTable.standarddeviation) as bottles_over_two_sd, 
        COUNT(*) as total_bottles, 
        AVG(statsTable.average)as average_price, 
        AVG(statsTable.standarddeviation) as standard_deviation_price
FROM `bigquery-public-data.iowa_liquor_sales.sales` t JOIN statsTable 
      ON t.category_name = statsTable.category_name
GROUP BY category_name
ORDER BY bottles_over_two_sd

                   category_name  ...  standard_deviation_price
0            WATERMELON SCHNAPPS  ...                  4.970288
1             ROOT BEER SCHNAPPS  ...                  3.146531
2             American Sloe Gins  ...                  7.000000
3                 GRAPE SCHNAPPS  ...                  1.668772
4    Distilled Spirits Specialty  ...                 12.332202
..                           ...  ...                       ...
130      American Flavored Vodka  ...                  5.030962
131              Whiskey Liqueur  ...                 21.243081
132                 Flavored Rum  ...                  5.546112
133            CANADIAN WHISKIES  ...                 14.252754
134              WHISKEY LIQUEUR  ...                  9.556290

[135 rows x 5 columns]

Yeah maybe that is a reasonable number of whiskeys...

If the price of the bottles was normally distributed, we'd only expect 2.5% but I doubt the price is normal.  Using the mean and standard deviation we see that it is clearly a funky distribution.

## Your Turn

Challenge your mates with a difficult question.  Try to stump them and don't forget to try it yourself!  For the quiz, pair (or thruple, three or less please!) up with someone in the class and try to come up with a challenge for you both to tackle.  I'd prefer you consider the datasets we have already looked at; liquors, bikeshare (stations or trips) and census.  Try to pose the challenge clearly and see if you can solve it.  Only new questions please!

### Examples



Please only use these if you are really stumped on what to ask!

1. What zip code consumes the most liquor per capita in Iowa?
2. Which zip code uses the bikeshare the most per capita in Austin?
3. Does the percentage of children in an area effect the amount of liquor consumed?  (You need the per capita consumption for this to be accurate!)
4. What type of bikeshare station had the most trips going over a day?